
    - name: root - clone Oh My Zsh # noqa: latest
      beome: true
      ansible.builtin.git:
        repo: https://github.com/ohmyzsh/ohmyzsh.git
        dest: /root/.oh-my-zsh
        force: yes
        depth: 1
      when: ansible_distribution == 'Alpine' and inventory_hostname in groups['new_alpine_container']
          
    - name: root - Install zsh-autosuggestions plugin # noqa: latest
      beome: true
      ansible.builtin.git:
        repo: https://github.com/zsh-users/zsh-autosuggestions
        dest: /root/.oh-my-zsh/custom/plugins/zsh-autosuggestions
        force: yes
        depth: 1
      when: ansible_distribution == 'Alpine' and inventory_hostname in groups['new_alpine_container']

    - name: root - Install zsh-completions plugin # noqa: latest
      beome: true
      ansible.builtin.git:
        repo: https://github.com/zsh-users/zsh-completions
        dest: /root/.oh-my-zsh/custom/plugins/zsh-completions
        force: yes
        depth: 1
      when: ansible_distribution == 'Alpine' and inventory_hostname in groups['new_alpine_container']

    - name: root - Install zsh-syntax-highlighting plugin # noqa: latest
      beome: true
      ansible.builtin.git:
        repo: https://github.com/zsh-users/zsh-syntax-highlighting.git
        dest: /root/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting
        force: yes
        depth: 1
      when: ansible_distribution == 'Alpine' and inventory_hostname in groups['new_alpine_container']

    - name: mdries - clone Oh My Zsh # noqa: latest
      ansible.builtin.git:
        repo: https://github.com/ohmyzsh/ohmyzsh.git
        dest: /home/mdries/.oh-my-zsh
        force: yes
        depth: 1
      when: ansible_distribution == 'Alpine' and inventory_hostname in groups['new_alpine_container']

    - name: mdries - Install zsh-autosuggestions plugin # noqa: latest
      ansible.builtin.git:
        repo: https://github.com/zsh-users/zsh-autosuggestions
        dest: /home/mdries/.oh-my-zsh/custom/plugins/zsh-autosuggestions
        force: yes
        depth: 1
      when: ansible_distribution == 'Alpine' and inventory_hostname in groups['new_alpine_container']

    - name: mdries - Install zsh-completions plugin # noqa: latest
      ansible.builtin.git:
        repo: https://github.com/zsh-users/zsh-completions
        dest: /home/mdries/.oh-my-zsh/custom/plugins/zsh-completions
        force: yes
        depth: 1
      when: ansible_distribution == 'Alpine' and inventory_hostname in groups['new_alpine_container']

    - name: mdries - Install zsh-syntax-highlighting plugin # noqa: latest
      ansible.builtin.git:
        repo: https://github.com/zsh-users/zsh-syntax-highlighting.git
        dest: /home/mdries/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting
        force: yes
        depth: 1
      when: ansible_distribution == 'Alpine' and inventory_hostname in groups['new_alpine_container']

