---
- hosts: all
  vars:
    # Setting this for unarchive to work
    #ansible_remote_tmp: /tmp
    firstrun: true
    ansible_become_password: "{{ password | password_hash('sha512') }}"
    
  tasks:
#    - include_tasks: tasks-alpine-bootstrap.yml
    - include_tasks: 4-7-tasks-update-packages.yml
    - include_tasks: 4-7-tasks-standard-packages.yml
    - include_tasks: 4-7-tasks-newuser.yml
    - include_tasks: 4-7-tasks-install-omz.yml
    - include_tasks: 4-7-tasks-dotfiles.yml
    - include_tasks: 4-7-tasks-add-ping-cap.yml
    - include_tasks: 4-7-tasks-timezone.yml
    - include_tasks: 4-7-tasks-sshd-config.yml
    - include_tasks: 4-7-tasks-disable-root.yml  