---
- hosts: all
  tasks:
    - name: Distribution
      debug: msg="{{ ansible_distribution }}"
    
    - name: update apt packages
      become: true
      apt:
        upgrade: yes
        update_cache: yes
      when: ansible_distribution == 'Debian' or ansible_distribution =='Ubuntu'

#-------------------- mdries dotfiles-----------------------------

    - name: git clone https://github.com/mdriesnj/dotfiles
      ansible.builtin.git:
        repo: https://github.com/mdriesnj/dotfiles
        dest: /home/mdries/dotfiles
#        version: master

    - name: Remove file zshrc
      ansible.builtin.file:
        path: /home/mdries/.zshrc
        state: absent

    - name: Remove file vimrc
      ansible.builtin.file:
        path: /home/mdries/.vimrc
        state: absent

    - name: Symlink zshrc
      ansible.builtin.file:
        src: /home/mdries/dotfiles/.zshrc
        dest: /home/mdries/.zshrc
        owner: mdries
        group: mdries
        state: link
        
    - name: Symlink vimrc
      ansible.builtin.file:
        src: /home/mdries/dotfiles/.vimrc
        dest: /home/mdries/.vimrc
        owner: mdries
        group: mdries
        state: link


#-------------------- root dotfiles-----------------------------

    - name: git clone https://github.com/mdriesnj/dotfiles
      become: true
      ansible.builtin.git:
        repo: https://github.com/mdriesnj/dotfiles
        dest: /home/root/dotfiles
#        version: master

    - name: Remove file zshrc
      become: true
      ansible.builtin.file:
        path: /home/root/.zshrc
        state: absent

    - name: Remove file vimrc
      become: true
      ansible.builtin.file:
        path: /home/root/.vimrc
        state: absent

    - name: Symlink zshrc
      become: true
      ansible.builtin.file:
        src: /home/root/dotfiles/.zshrc
        dest: /home/root/.zshrc
        owner: mdries
        group: mdries
        state: link
        
    - name: Symlink vimrc
      become: true
      ansible.builtin.file:
        src: /home/root/dotfiles/.vimrc
        dest: /home/root/.vimrc
        owner: mdries
        group: mdries
        state: link

    - name: change user shell to zsh 
      become: yes
      user:
        name: root
        shell: /bin/zsh

    - name: Download Oh My Zsh installation script
      become: yes
      get_url:
        url: https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh
        dest: /tmp/install_ohmyzsh.sh

    - name: Run Oh My Zsh installation script
      become: yes
      command: sh /tmp/install_ohmyzsh.sh --unattended
      register: ohmyzsh_result
      failed_when: "'FAILED' in ohmyzsh_result.stderr"

        

