---
- hosts: normal
  vars:
    # Setting this for unarchive to work
    #ansible_remote_tmp: /tmp
    #firstrun: true
    ansible_become_password: "{{ password | password_hash('sha512') }}"
  environment:
    HOMEBREW_PREFIX: /opt/linuxbrew/
    HOMEBREW_CELLAR: /opt/linuxbrew/Cellar
    PATH: /opt/linuxbrew/bin:{{ ansible_env.PATH }}
  tasks:
    - include_tasks: tasks-standard-packages.yml
 