    - name: Distribution
      debug: msg="{{ ansible_distribution }}"

    # - name: pause
    #   pause:
    #     seconds: 10

#----Root Clean----------------
    # - name: root clean .config
    #   file:
    #     path: /root/.config
    #     state: absent
    #   when: inventory_hostname not in groups['new_alpine'] or inventory_hostname not in groups['new_debian'] or inventory_hostname not in groups['new_alma']

    # - name: root clean .cache
    #   file:
    #     path: /root/.cache
    #     state: absent
    #   when: inventory_hostname not in groups['new_alpine'] or inventory_hostname not in groups['new_debian'] or inventory_hostname not in groups['new_alma']

    # - name: root clean .oh-my-zsh
    #   file:
    #     path: /root/.oh-my-zsh
    #     state: absent
    #   when: inventory_hostname not in groups['new_alpine'] or inventory_hostname not in groups['new_debian'] or inventory_hostname not in groups['new_alma']

    # - name: root clean .local
    #   file:
    #     path: /root/.local
    #     state: absent
    #   when: inventory_hostname not in groups['new_alpine'] or inventory_hostname not in groups['new_debian'] or inventory_hostname not in groups['new_alma']

#----mdries Clean----------------
      # - name: mdries clean .config
      #   file:
      #     path: /home/mdries/.config
      #     state: absent
      #   when: inventory_hostname not in groups['new_alpine'] or inventory_hostname not in groups['new_debian'] or inventory_hostname not in groups['new_alma']

      # - name: mdries clean .cache
      #   file:
      #     path: /home/mdries/.cache
      #     state: absent
      #   when: inventory_hostname not in groups['new_alpine'] or inventory_hostname not in groups['new_debian'] or inventory_hostname not in groups['new_alma']

      # - name: mdries clean .oh-my-zsh
      #   file:
      #     path: /home/mdries/.oh-my-zsh
      #     state: absent
      #   when: inventory_hostname not in groups['new_alpine'] or inventory_hostname not in groups['new_debian'] or inventory_hostname not in groups['new_alma']

      # - name: mdries clean .local
      #   file:
      #     path: /rohome/mdriesot/.local
      #     state: absent
      #   when: inventory_hostname not in groups['new_alpine'] or inventory_hostname not in groups['new_debian'] or inventory_hostname not in groups['new_alma']

#-----Root Install-----------------------------------------
    - name: root - Install zsh-autosuggestions plugin # noqa: latest
      become: true
      ansible.builtin.git:
        repo: 'https://github.com/zsh-users/zsh-autosuggestions'
        dest: /root/.oh-my-zsh/custom/plugins/zsh-autosuggestions
        force: yes
        depth: 1

    - name: root - Install zsh-completions plugin # noqa: latest
      become: true
      ansible.builtin.git:
        repo: 'http://github.com/zsh-users/zsh-completions'
        dest: /root/.oh-my-zsh/custom/plugins/zsh-completions
        force: yes
        depth: 1

    - name: root - Install zsh-syntax-highlighting plugin # noqa: latest
      become: true
      ansible.builtin.git:
        repo: 'http://github.com/zsh-users/zsh-syntax-highlighting.git'
        dest: /root/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting
        force: yes
        depth: 1

    - name: root - clone darcula # noqa: latest
      become: true
      ansible.builtin.git:
        repo: 'https://github.com/dracula/zsh.git'
        dest: /tmp/dracula
        force: yes
        depth: 1

    - name: root - copy dracula theme
      become: true
      copy:
        remote_src: yes
        src: /tmp/dracula/dracula.zsh-theme
        dest: /root/.oh-my-zsh/themes/
        
    - name: root - copy dracula lib
      become: true
      copy:
        remote_src: yes
        src: /tmp/dracula/lib
        dest: /root/.oh-my-zsh/themes/

#-----Mdries install ----------------------------------------------------

    - name: mdries - Install zsh-autosuggestions plugin # noqa: latest
      ansible.builtin.git:
        repo: 'http://github.com/zsh-users/zsh-autosuggestions'
        dest: /home/mdries/.oh-my-zsh/custom/plugins/zsh-autosuggestions
        force: yes
        depth: 1

    - name: mdries - Install zsh-completions plugin # noqa: latest
      ansible.builtin.git:
        repo: 'http://github.com/zsh-users/zsh-completions'
        dest: /home/mdries/.oh-my-zsh/custom/plugins/zsh-completions
        force: yes
        depth: 1

    - name: mdries - Install zsh-syntax-highlighting plugin # noqa: latest
      ansible.builtin.git:
        repo: 'http://github.com/zsh-users/zsh-syntax-highlighting.git'
        dest: /home/mdries/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting
        force: yes
        depth: 1

    - name: mdries - copy dracula theme
      become: true
      copy:
        remote_src: yes
        src: /tmp/dracula/dracula.zsh-theme
        dest: /root/.oh-my-zsh/themes/
        
    - name: mdries - copy dracula lib
      become: true
      copy:
        remote_src: yes
        src: /tmp/dracula/lib
        dest: /root/.oh-my-zsh/themes/
